# p2-Vanquish-Hub

./: .gitignore  Dockerfile  Program.cs  Project 2 Vanquish.csproj  Project 2 Vanquish.sln  ReadMe.md  WeatherForecast.cs  sean.txt
.github/workflows/: build.yml  dotnet.yml  main_poke-pictionary-vanquish.yml  main_poke-pictionary.yml
BL/: IUserLogic.cs  NewUserLogic.cs
Controllers/: WeatherForecastController.cs
DL/: ArtworkRepo.cs  DL.csproj  IArtworkRepo.cs  IUserRepo.cs  IUserRepoNew.cs  UserRepo.cs  UserRepoNew.cs  VanquishDBContext.cs
DataLogic/: Class1.cs
Models/: Artwork.cs  Models.csproj  User.cs
Poke-Pictionary/: angular.json  tsconfig.json
Poke-Pictionary/src/: index.html
Poke-Pictionary/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  artwork.service.ts  login.service.ts  poke-picture.service.spec.ts  poke-picture.service.ts  register.service.ts
Poke-Pictionary/src/app/art-work/: art-work.component.css  art-work.component.html  (+2 more)
Pokemon Vanquish Proj/: Dockerfile  Pokemon Vanquish Proj.csproj  Pokemon Vanquish Proj.sln  Program.cs  WeatherForecast.cs
Pokemon Vanquish Proj/Controllers/: ArtworkAPI.cs  UserAPI.cs  WeatherForecastController.cs
Pokemon Vanquish Proj/Poke-Pictionary/: karma.conf.js  package-lock.json  package.json
Pokemon Vanquish Proj/Poke-Pictionary/src/: index.html
Pokemon Vanquish Proj/Properties/: launchSettings.json
PokemonVanquishProj/: PokemonVanquishProj.sln
PokemonVanquishProj/Poke-Pictionary/: README.md
Pokemon_Vanquish_Proj/: Dockerfile  Pokemon_Vanquish_Proj.csproj  Pokemon_Vanquish_Proj.sln  Program.cs
Pokemon_Vanquish_Proj/Controllers/: Admin.cs  ArtworkAPI.cs  NewUser.cs  UserAPI.cs  UserC.cs  WeatherForecastController.cs
Properties/: launchSettings.json
(+23 files in other folders)
